<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
2018 Fall 分組網際簡報
</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown>
    <script type="text/template">
## <b><font color="#FFFF00">40423252謝孟哲-2018個人簡報</font></b>
### 虎科大機械設計工程系

<small>
Created by [40423252-謝孟哲](https://github.com/mdecadp2018/site-40423252/tree/gh-pages)
</small>

[2018 Fall 分組網誌](./../blog/index.html)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
# 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

    </script>
</section>


						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
# 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
## 使用 iframe 導入影片

### 導入影片 template

<iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </script>
</section>


						
</section>

<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第一週(week1)上課內容</font></b>

* 1.進入Github帳號後，連結至[mdecadp2018](https://classroom.github.com/a/fGqXU9kO )，以領取期中作業。

* 2.將倉儲clone到近端，並用git checkout將原先的master切換成gh-pages

* 3.建立個人課程網頁[40423252](https://github.com/mdecadp2018/site-40423252)。

* 4.若要編輯CMSimfly 動態網頁，要輸入程式碼：python wsgi.py，接著會跑出IP位置：  https://127.0.0.1:8443/ ,用瀏覽器進入以上網址後輸入使用者密碼：admin，即可編輯。 

* 5.動態網頁編輯後，須檢查靜態網頁有無更新才可進行提交遠端的動作。

* 6.從clone下的資料夾裡的https-server.py放入SciTE,將https://localhost:8444 在近端檢查靜態網頁

* 7.使用reveal編輯投影片、使用指令python wsgi.py編輯靜態網頁、使用pelican編輯網誌。

* 8.每週都要錄製操作影片以及做作業並上傳。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第一週(week1)上課心得</font></b>

這學期是以重修生的身分來修這門課，或許是因為重修的關係，所以這次上課是有上手許多，上課過程中的操作步驟也都很熟悉，只是有些操作指令有遺忘，但也很快就解決了，本週雖然是第一次上課，但也因為有先前不及格的案例，所以不敢有任何絲毫懈怠，畢竟之前就是都把所有東西累積到最後一刻才趕不完，所以這學期將會緊跟著老師上的進度及一步一步的去完成這學期的老師交代的東西。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第一週(week1)課堂操作影片</font></b>

<iframe src="https://player.vimeo.com/video/290473536" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/290473536">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252 week1 課堂內容操作影片</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第一週(week1)onshape作業操作影片 part1</font></b>

<iframe src="https://player.vimeo.com/video/291666914" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/291666914">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252 week1 onshape作業操作影片</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第一週(week1)onshape作業操作影片 part2</font></b>

[40423252 onshape week1 homework](https://youtu.be/2YZXDjA6tXs)
    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第二週(week2)上課內容</font></b>

* 1.進入Github帳號後，進到Setting將內定的branch:master設為gf-pages方便我們之後的改版都是在此分支上做。

* 2.建立Pelican網誌[40423252](https://mdecadp2018.github.io/site-40423252/blog/)。

* 3.回家錄製練習onshapeWeek1的作業過程影片存入CMSimfly網站、Reveal 投影片 與 Pelican Blog 中。

* 4.說明如何以Share X截圖並編輯CMSimfly網站、如何維護reveal＆blog。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第二週(week2)上課心得</font></b>

本週上課學到如何在Pelican裡編輯blog還有如何利用ShareX截圖並編輯CMSimfly網站外還有如何維護reveal＆blog；而在這週上課時忘記在程式碼輸入python wsgi.py來進入這個環境去作業導致最後上傳完畢後想要編輯CMSimfly網站而進不去 這個網站(https://127.0.0.1:8443/) 進行修改，而在詢問老師過後也得到了解決，因為這個失誤不僅讓我往後要謹慎每個操作步驟，也學習到了此失誤的解決方案。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第二週(week2)onshape練習操作影片</font></b>

會在期中前找時間趕緊補上!!

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第三週(week3)上課內容</font></b>

* 1.Git的基本練習。

* 2.git log指令可以看到有哪些指令是已經提交的。

* 3.git log --graph --oneline --all可以看到各個提交點間的關係

* 4.隨身碟要置入p37。
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第三週(week3)上課心得</font></b>

本週上課內容是在學習Git的基本操作練習，很高興老師今天特別複習了Git的基本操作，之前很常常在做clone或推送時老是搞不懂程式碼的意義，而在老師詳細的講解下也終於搞懂這些基本程式碼的意義與用法了。
上完課後更加的了解在程式開發過程中，可以透過git分散式版本管理系統的功能，以具有彈性的流程進行程式碼編寫，而且當編輯人員較多時，git及github則可以發揮其條理式的開發，且安全的保存各個版次的資料內容。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第三週(week3)上課內容操作影片</font></b>

<iframe src="https://player.vimeo.com/video/292698596" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/292698596">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week3 上課內容操作影片</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第三週(week3)作業操作影片</font></b>

會在期中前找時間趕緊補上!!

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第四週(week4)上課內容</font></b>

* 1.複習CMSimfly網站＆reveal投影片＆pelican部落格之編輯與維護複習。

* 2.學習網站點選之符號：[輸入名稱]、(輸入網址)。

* 3.介紹onshape操作方式。

* 4.回家作業：onshape week1 homework繪製並錄影
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第四週(week4)上課心得</font></b>

本週上課內容主要是在複習前幾週所教的內容像是CMSimfly、reveal、blog維護，而本週上課老師有說要在課堂繪製onshape 1-1-Lesson Plan裡面的四張圖做為練習，至於目前為止每週只有更新投影片跟CMSimfly網站，而blog的編輯目前有些許概念，但仍有不熟的地方所以還在摸索中，等熟悉之後會盡快補上更新內容。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第四週(week4)上課內容操作影片part1</font></b>

<iframe src="https://player.vimeo.com/video/294568623" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/294568623">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week4 上課內容操作影片</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第四週(week4)上課內容操作影片parrt2</font></b>

<iframe src="https://player.vimeo.com/video/294568993" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/294568993">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week4 上課內容操作影片 part2</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第四週(week4)作業操作影片</font></b>

會在期中前找時間趕緊補上!!

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第五週(week5)上課內容</font></b>

* 1更新git版本(從原版2.15.1.windows.2更新為2.19.1.windows.1)，記得可用git version指令查詢目前之版本。

* 2.複習Onshape1Week1學習要點。

* 3.教學Onshape1Week2學習要點。

* 4.回家作業：onshape week2 homework繪製並錄影、練習閱讀每週Onshape裡的Lesson Plan。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第五週(week5)上課心得</font></b>

本週上課內容是更新git版本以及複習OnshapeWeek1的學習要點以及教學OnshapeWeek2的學習要點；在回家練習2-1-Lesson Plan裡面的三個圖案時雖然看圖就可以知道怎麼繪製了，但最後還是有一一的試著讀過每個英文說明的操作步驟，雖然過程花很多時間，但也順便學習了一下英文閱讀及專業上的英文用法以及了解到電腦繪圖時所該注重的一些細節也是一舉兩得的。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第五週(week5)上課內容操作影片part1</font></b>

<iframe src="https://player.vimeo.com/video/295635245" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/295635245">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week5(OnshapeWeek2 2-1 Lesson Plan)part1</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第五週(week5)上課內容操作影片parrt2</font></b>

<iframe src="https://player.vimeo.com/video/295636116" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/295636116">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week5(OnshapeWeek2 2-1 Lesson Plan)part2</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第五週(week5)上課內容操作影片parrt3</font></b>

<iframe src="https://player.vimeo.com/video/295636193" width="640" height="341" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/295636193">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-40423252-week5(OnshapeWeek2 2-1 Lesson Plan)part3</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第五週(week5)作業操作影片</font></b>

<iframe src="https://player.vimeo.com/video/298153018" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/298153018">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week2-homework</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第六週(week6)上課內容</font></b>

*1.有關人事時地物等關鍵內容的架構安排。
人：在第九週前皆為個人學習onshape lesson plan(12個)，第九週後開始分組作業報告。
事：除了繪製onshape Lesson plan 的零組件，也須上網查詢裡面內容不會之單字。
時：因為在第九週之後開始分組，各個組員會在不同地點、時間製作並使用協同，所以會對分散式版次管理依賴更高。
地：利用可攜式系統，以因應不同電腦及地點的電腦套件設備。
物：利用可攜式或雲端來互相觀摩及學習。

*2.將onshape lesson plan 之重點寫入cmsfimly

*3.將youtube video 連結放入github issue

*4.回家作業：繪製onshape week3 homework、練習Lesson plan重點

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第六週(week6)上課心得</font></b>

最近在忙推甄研究所的書審，所以進度有點落後，如今書審資料已送出，接下來會趕緊加快腳步把這週及以前的進度盡快補回來。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第六週(week6)作業操作影片part1</font></b>

<iframe src="https://player.vimeo.com/video/298139062" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/298139062">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-part1</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第六週(week6)作業操作影片part2a</font></b>

<iframe src="https://player.vimeo.com/video/298138817" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/298138817">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-part2a</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第六週(week6)作業操作影片part2b</font></b>

<iframe src="https://player.vimeo.com/video/298139378" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/298139378">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-part2b</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第六週(week6)作業操作影片part2c</font></b>

<iframe src="https://player.vimeo.com/video/298139448" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/298139448">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week3-homework-patr2c</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
</section>


<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第七週(week7)上課內容</font></b>

*1.學習如果github出問題無法登入的(原因是：網路裝置與資料庫故障)的處理方式。

*2.乙太網路(慣用：140.130.17.3；其他：140.130.17.2)

*3. 2001:288:6004:1::2→機械設計工程系
      2001:288:6004:1::2→國立虎尾科技大學
      2001:b000:168::1→hinet

*2.回家作業：繪製onshape week4 homework、練習Lesson plan重點。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第七週(week7)上課心得</font></b>

本周進度有將
1.CMSimfly網頁裡的onshape-Lesson plan裡的重點及所有操作影片整理過分類。

2.終於開始編輯blog網誌了，在編輯時遇到了無法推送進端的狀況，詢問同學之後終於解決了,原因是在推送進端時在local-blog處點選右鍵的Go to Script後忘記再用滑鼠左鍵點選一次。

3.已將前面onshape week2、week3 homework錄製完畢。


    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第七週(week7)作業操作影片</font></b>

會在期中前找時間趕緊補上!!

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第八週(week8)上課內容</font></b>

*1.整理作業資料。

*2.回家作業：繪製onshape week5 homework、練習Lesson plan重點。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第八週(week8)上課心得</font></b>

在上一週就開始有在進行作業整理的動作了，所以本週在整理的過程並沒有花費太多時間，也將一些之前有缺漏的部分盡量補齊，好讓之後分組作業時減輕組內的負擔。


    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第八週(week8)作業操作影片part1</font></b>

<iframe src="https://player.vimeo.com/video/299415324" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/299415324">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week5-homework-part1</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第八週(week8)作業操作影片part2</font></b>

<iframe src="https://player.vimeo.com/video/299415528" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/299415528">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week5-homework-part2</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第八週(week8)作業操作影片part3</font></b>

<iframe src="https://player.vimeo.com/video/299415663" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/299415663">國立虎尾科技大學-機械設計工程系-電腦輔助設計實習-2a-onshape-week5-homework-part3</a> from <a href="https://vimeo.com/user61557003">謝孟哲</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第九週(week9)上課內容</font></b>

*1.期中自評。

*2.期末專題分組。

*3.回家作業：繪製onshape week6 homework、練習Lesson plan重點。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第九週(week9)上課心得</font></b>



    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第九週(week9)作業操作影片</font></b>

本週為期中自評!!因此沒有onshape作業影片。

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十週(week10)上課內容</font></b>

校慶運動會全校放假一天，但是onshape作業、期末專題分組作業仍要持續進行。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十週(week10)上課心得</font></b>

校慶運動會全校放假一天!!
慶祝學校創校38週年!!


    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十週(week10)作業操作影片</font></b>

onshape作業影片內容待更新!!

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十一週(week11)上課內容</font></b>

*1.可攜式系統更新(p37版本→p37-18.12版本)。

*2.建立Heroku帳號→進入 Dashboard 新增一個應用程式，而該應用程式名稱必須具備唯一性,，因為完成後，即可建立 "應用程式名稱".herokuapp.com 網站→進入應用程式對應的setting頁面查詢該應用程式的git倉儲對應的URL→在可攜式系統的環境中登入Heroku系統取得git clone、 git pull、git push等權限→git clone下來。

*3.將小組倉儲與個人倉儲建立一個Fork並git clone下來。

*4.將上述第2點及第3點的資料進行同步，就是將Heroku與小組倉儲建立同步(將小組clone下來的資料夾裡的檔案全部複製貼上到Herokuclone下來的資料夾)。

*5.回家作業：繪製onshape week7 homework、練習Lesson plan重點、期末專題分組作業

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十一週(week11)上課心得</font></b>

本周開始進入分組專題作業也建立了協同的環境以便小組在作業時更加便利以及達到同步的作用，以後在編輯時只要編輯小組倉儲即可Heroku也會跟著一起同步。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十週(week10)作業操作影片</font></b>

onshape作業影片內容待更新!!

    </script>
</section>



						
</section>

						
<section>
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十2週(week12)上課內容</font></b>

*1.編輯分組網站頁面。

*2.討論小組議題。

*3.回家作業：繪製onshape week7 homework、練習Lesson plan重點、期末專題分組作業。

    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十二週(week12)上課心得</font></b>



    </script>
</section>



						
<section data-markdown>
    <script type="text/template">
<!-- 請注意, @others 不可以內縮 -->
## <b><font color="#00DDDD">第十二週(week12)作業操作影片</font></b>

onshape作業影片內容待更新!!

    </script>
</section>



						
</section>

						
</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
</script>
</body>

</html>

